float x, xSpeed, y, ySpeed;

void setup() {
 size(1000, 600); 
 x = 50;
 xSpeed = 4;
 y = 50;
 ySpeed = 4;
}

void draw() {
 
  //background and text
  
  background(255, 255, 255);
  textSize(70);
  fill(137, 223, 255);
  text("THE WAR OF THE COLOURS", 45, 300);
  textSize(70);
  fill(255, 186, 186); 
  text("THE WAR OF THE COLOURS", 40, 300);
 
  //pinkcircle
 
  noStroke();
  ellipse(x, y, 45, 45);
  x += xSpeed;
  if (x + 22.5 > width || x - 22.5 < 0) {
    xSpeed *= -1;
  }
  y = y + ySpeed;
  if (y + 22.5 > height || y - 22.5 < 0) {
    ySpeed *= -1;
  }
}
